server {
    listen 7500;  # Nginx listens on host's port 3000
    location / {
        proxy_pass http://red-app:80;  # Forward requests to red-app's container port 80
    }
}

server {
    listen 8000;  # Nginx listens on host's port 4000
    location / {
        proxy_pass http://yellow-app:80;  # Forward requests to yellow-app's container port 80
    }
}

server {
    listen 9000;  # Nginx listens on host's port 6000
    location / {
        proxy_pass http://green-app:80;  # Forward requests to green-app's container port 80
    }
}
